<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>总务处</title>
  <style>
    body {
      width: 100%;
      margin: 0px;
      padding: 0px;
      font-family: "Microsoft YaHei";
    }

    a {
      text-decoration: none;
    }

    ul,
    li {
      margin: 0px;
      padding: 0px;
      list-style-type: none;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0px;
      padding: 0px;
      font-weight: normal;
    }

    /*清除浮动代码*/

    .clearfix:after {
       content:"";
       display: block;
       clear:both;
    }

    .clearfix {
      zoom: 1
    }
    .fl{
      float: left;
    }
    .fr{
      float: right;
    }
    .bj{
      width: 100%;
      margin-right: auto;
      margin-left: auto;
      _background-image: url("./img/jc_0001.jpg");
      background-image: url("http://www.sxedu.gov.cn/images/index_bj1.png");
      background-repeat: no-repeat;
      background-position: center top;
      height: 1026px;
    }
    .top {
      position: relative;
      width: 1100px;
      width: 100%;
      height: 300px;
    }
    .top .t-con{
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      width: 800px;
      height: 120px;
    }
    .top .t-con .t-xy{
      color: #fff;
      font-size: 50px;
    }
    .top .t-con .t-zwc{
      color: #fff;
      padding-left: 1em;
      font-size: 60px;
    }
    .top .t-jy{
      position: absolute;
      color: #fff;
      font-size: 40px;
      width: 500px;
      height: 50px;
      bottom: 30px;
      right: 200px;
    }

    .tabs {
      width: 1000px;
      margin: 0 auto;
      _background: rgb(186,29,26);
      background: url("http://www.sxedu.gov.cn/images/nav_bj1.png");
      border-top-radius: 5px;
    }
    .tabs li{
      line-height: 50px;
    	font-size: 16px;
    	color: #FFFFFF;
    	font-weight: bold;
    	float: left;
    	height: 50px;
    	text-align: center;
    	width: 142px;
    }
    .tabs li a{
      color: #ffffff;
    }
    .con{
      width: 930px;
      height: 500px;
      margin: 0 auto;
      padding-right: 35px;
      padding-left: 35px;
      background-color: #FFFFFF;
      padding-top: 40px;
      padding-bottom: 40px;
    }


    .con .con-tit{
      height: 42px;
      width: 785px;
      text-align: center;
      line-height: 42px;
      background-color: #F3F3F3;
      width: 100%;
    }
    .con .con-tit .sub-tit{
      background-color: #328CCD;
      font-size: 16px;
      color: #FFFFFF;
      line-height: 42px;
      font-size: 16px;
      color: #FFFFFF;
      text-align: center;
      float: left;
      height: 42px;
      width: 115px;
    }
    .con .con-tit .sit{
      color: #666666;
    }
    .con .con-tit .sit > .fl{
      padding-right: 1em;
    }
    .con .con-tit a{
      color: #666666;
      text-decoration: none;
    }

    .footer{
      height: 40px;
      width: 100%;
      background-color: #3780d3;
      text-align: center;
      color: #FFFFFF;
      font-size: 13px;
      line-height: 20px;
      padding-top: 23px;
      padding-bottom: 22px;
    }
  </style>
</head>

<body>
  <div class="bj">
    <div class="top">
      <div class="t-con clearfix">
        <div class="t-xy fl">运城护理职业学院</div>
        <div class="t-zwc fl">总务处</div>
      </div>
      <div class="t-jy">敬业、实干、创新、奉献</div>
    </div>
    <div class="content">
      <ul class=" tabs clearfix">
        <li class="fl tab"><a href="./index.html">网站首页</a></li>
        <li class="fl tab"><a href="./zwzzjg.html">组织机构</a></li>
        <li class="fl tab"><a href="./zwggtz.html">公告通知</a></li>
        <li class="fl tab"><a href="./zwgzdt.html">工作动态</a></li>
        <li class="fl tab"><a href="./zwzcgl.html">资产管理</a></li>
        <li class="fl tab"><a href="./zwsbcg.html">设备采购</a></li>
        <li class="fl tab"><a href="./zwfwzn.html">服务指南</a></li>
      </ul>
    </div>
    <div class="con">
      <div class="con-tit clearfix">
        <div class="fl sub-tit">学院采购</div>
        <div class="fr sit">
          <div class="fl">您现在的位置:</div>
          <a class="fl" href="./index.html">总务处&gt;&gt;</a>
          <div class="fl">学院采购</div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">CopyRight © 2018-2019 运城护理职业学院总务处<br />
地址：山西省运城市复旦西街2155号　邮编：044000</div>
</body>

</html>
